CFLAGS= -Wall -Wpedantic -Werror -ansi -D_POSIX_C_SOURCE=200112L -D_REENTRANT -D_THREAD_SAFE
LFLAGS= -lpthread

all:	main.exe

main.exe:	main.o
			gcc main.o -o main.exe ${CFLAGS} ${LFLAGS}

main.o:		main.c
			gcc -c main.c ${CFLAGS}

.PHONY: 	clean

clean:
			rm -f *.o *.exe
